<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconoEdder.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>CSS variables y Javascript </title>
</head>
<body>
    <h2>Actualizar variables de CSS con  <span class='h1'>JS</span> </h2>
    <div class="container">
        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input type="range" name="spacing" min="10" max="100" value="10" data-sizing="px"> <br>
            
            <label for="blur">Blur:</label>
            <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px"><br>
            
            <label for="base">Base Color:</label>
            <input type="color" name="base" value="#ffc600"><br>
            
            <label for="opacity">Opacity:</label>
            <input type="range" name="opacity" value="100" min="0" max="100" data-sizing="%"> <br>
            
            <label for="grayscale">Grayscale:</label>
            <input type="range" name="grayscale" value="0" min="0" max="100" data-sizing="%"> <br>
        
            <label for="contrast">Contrast:</label>
            <input type="range" name="contrast" value="100" min="0" max="100" data-sizing="%"> <br>
        </div>
        <div>            
            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>